# springboot-vue-blog

./: .gitignore  README.md
blog-api/: dockerfile  pom.xml  sql.txt
blog-api/src/main/java/: CodeGenerator.java
blog-api/src/main/java/com/adjaisd/: SpringbootBlogApplication.java
blog-api/src/main/java/com/adjaisd/common/: CorsBean.java  CsrfFilter.java  DateTimeUtils.java
blog-api/src/main/java/com/adjaisd/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  TomcatConfig.java
blog-api/src/main/java/com/adjaisd/common/exception/: CommonException.java  VerifyCodeException.java
blog-api/src/main/java/com/adjaisd/common/exception/handler/: GlobalExceptionHandler.java
blog-api/src/main/java/com/adjaisd/common/result/: Result.java  ResultCode.java
blog-api/src/main/java/com/adjaisd/common/utils/: JwtUtils.java  RandomUtils.java
blog-api/src/main/java/com/adjaisd/common/utils/verify/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
blog-api/src/main/java/com/adjaisd/controller/: ArticleController.java  CategoryController.java  CommentController.java  UserController.java
blog-api/src/main/java/com/adjaisd/entity/: Article.java  Category.java  Comment.java  User.java
blog-api/src/main/java/com/adjaisd/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
blog-api/src/main/java/com/adjaisd/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
blog-api/src/main/java/com/adjaisd/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
blog-api/src/main/resources/: application.yml  keystore.p12  logback.xml
blog-api/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserMapper.xml
blog-api/src/test/java/com/adjaisd/: test.java
my-blog-app/: babel.config.js  package.json  vue.config.js  环境配置.txt
my-blog-app/src/: App.vue  Home.vue  main.js
my-blog-app/src/api/: api.js
my-blog-app/src/components/: Login.vue  Register.vue
my-blog-app/src/components/footer/: BaseFooter.vue
my-blog-app/src/components/header/: BaseHeader.vue
my-blog-app/src/components/main/: Index.vue  Log.vue  MessageBoard.vue  Tag.vue
my-blog-app/src/components/main/common/ElMain/: ArticleScrollPage.vue
my-blog-app/src/components/main/common/ElMain/article/: ArticleItem.vue  MarkdownEditor.vue  Read.vue  Write.vue
my-blog-app/src/components/main/common/ElMain/scrollpage/: index.vue
my-blog-app/src/router/: index.js
my-blog-app/src/store/: index.js
my-blog-app/src/utils/: time.js
